cancer	type	sampleID	sample	exon	SNV	DEL	INS	Nonsense	Missense	Nonstop
CESC	normal	TCGA-BI-A20A	TCGA-BI-A20A-01A-11D-A14W-08	56	54	1.0	1.0	4.0	42	0
CESC	normal	TCGA-C5-A1BI	TCGA-C5-A1BI-01B-11D-A13W-08	107	106	1.0	0	4.0	92	1.0
CESC	normal	TCGA-C5-A1BM	TCGA-C5-A1BM-01A-11D-A13W-08	133	131	0	2.0	12.0	106	0
CESC	normal	TCGA-C5-A1M9	TCGA-C5-A1M9-01A-11D-A13W-08	49	48	1.0	0	2.0	41	0
CESC	normal	TCGA-C5-A1MN	TCGA-C5-A1MN-01A-11D-A14W-08	141	139	1.0	1.0	10.0	115	0
CESC	normal	TCGA-C5-A2LT	TCGA-C5-A2LT-01A-11D-A18J-09	46	46	0	0	1.0	32	0
CESC	normal	TCGA-C5-A2LX	TCGA-C5-A2LX-01A-11D-A18J-09	225	220	4.0	1.0	11.0	152	0
CESC	normal	TCGA-C5-A7CJ	TCGA-C5-A7CJ-01A-11D-A32I-09	72	70	1.0	1.0	6.0	48	0
CESC	normal	TCGA-C5-A7CK	TCGA-C5-A7CK-01A-11D-A32I-09	156	152	4.0	0	12.0	95	0
CESC	normal	TCGA-C5-A7UE	TCGA-C5-A7UE-01A-11D-A33O-09	179	172	4.0	3.0	8.0	129	0
CESC	normal	TCGA-C5-A7UH	TCGA-C5-A7UH-01A-11D-A351-09	262	255	6.0	1.0	17.0	171	0
CESC	normal	TCGA-C5-A7X5	TCGA-C5-A7X5-01A-11D-A36J-09	248	245	3.0	0	14.0	172	0
CESC	normal	TCGA-C5-A8XH	TCGA-C5-A8XH-01A-11D-A37N-09	313	293	19.0	1.0	19.0	196	1.0
CESC	normal	TCGA-C5-A901	TCGA-C5-A901-01A-11D-A37N-09	109	107	2.0	0	4.0	68	0
CESC	normal	TCGA-DR-A0ZL	TCGA-DR-A0ZL-01A-11D-A10S-08	65	64	1.0	0	3.0	56	0
CESC	normal	TCGA-DS-A0VK	TCGA-DS-A0VK-01A-21D-A10S-08	124	122	2.0	0	8.0	102	0
CESC	normal	TCGA-DS-A1OA	TCGA-DS-A1OA-01A-11D-A16Y-08	58	58	0	0	0	44	0
CESC	normal	TCGA-DS-A7WF	TCGA-DS-A7WF-01A-11D-A351-09	51	48	3.0	0	3.0	35	0
CESC	normal	TCGA-DS-A7WI	TCGA-DS-A7WI-01A-12D-A351-09	39	37	1.0	1.0	3.0	21	0
CESC	normal	TCGA-EA-A1QS	TCGA-EA-A1QS-01A-61D-A22X-09	80	80	0	0	6.0	52	0
CESC	normal	TCGA-EA-A3HS	TCGA-EA-A3HS-01A-11D-A20U-09	923	833	70.0	20.0	31.0	619	0
CESC	normal	TCGA-EA-A411	TCGA-EA-A411-01A-11D-A243-09	66	65	1.0	0	3.0	43	0
CESC	normal	TCGA-EA-A5FO	TCGA-EA-A5FO-01A-21D-A28B-09	88	85	2.0	1.0	4.0	56	0
CESC	normal	TCGA-EA-A5ZD	TCGA-EA-A5ZD-01A-11D-A28B-09	27	27	0	0	2.0	19	0
CESC	normal	TCGA-EA-A5ZE	TCGA-EA-A5ZE-01A-11D-A28B-09	68	62	3.0	3.0	0	37	0
CESC	normal	TCGA-EA-A5ZF	TCGA-EA-A5ZF-01A-11D-A28B-09	79	73	5.0	1.0	4.0	51	1.0
CESC	normal	TCGA-EA-A6QX	TCGA-EA-A6QX-01A-12D-A33O-09	74	72	1.0	1.0	6.0	45	0
CESC	normal	TCGA-EA-A78R	TCGA-EA-A78R-01A-11D-A32I-09	74	71	3.0	0	4.0	44	0
CESC	normal	TCGA-EA-A97N	TCGA-EA-A97N-01A-11D-A387-09	145	143	2.0	0	10.0	92	0
CESC	normal	TCGA-EK-A2H1	TCGA-EK-A2H1-01A-11D-A17W-09	49	48	0	1.0	4.0	25	0
CESC	normal	TCGA-EK-A2IP	TCGA-EK-A2IP-01A-11D-A17W-09	151	150	1.0	0	5.0	101	0
CESC	normal	TCGA-EK-A2PG	TCGA-EK-A2PG-01A-11D-A18J-09	691	688	1.0	2.0	35.0	475	0
CESC	normal	TCGA-EK-A2PI	TCGA-EK-A2PI-01A-11D-A18J-09	96	93	1.0	2.0	5.0	65	1.0
CESC	normal	TCGA-EK-A2PM	TCGA-EK-A2PM-01A-11D-A18J-09	352	344	8.0	0	18.0	229	0
CESC	normal	TCGA-EK-A2RC	TCGA-EK-A2RC-01A-11D-A18J-09	201	199	2.0	0	12.0	135	1.0
CESC	normal	TCGA-EK-A2RE	TCGA-EK-A2RE-01A-11D-A18J-09	27	24	2.0	1.0	2.0	16	0
CESC	normal	TCGA-EK-A2RN	TCGA-EK-A2RN-01A-12D-A20U-09	175	173	1.0	1.0	10.0	120	1.0
CESC	normal	TCGA-EX-A1H5	TCGA-EX-A1H5-01A-31D-A13W-08	45	41	4.0	0	3.0	34	0
CESC	normal	TCGA-EX-A3L1	TCGA-EX-A3L1-01A-11D-A21Q-09	49	48	1.0	0	4.0	33	0
CESC	normal	TCGA-EX-A69M	TCGA-EX-A69M-01A-11D-A32I-09	63	56	5.0	2.0	3.0	37	0
CESC	normal	TCGA-EX-A8YF	TCGA-EX-A8YF-01A-11D-A37N-09	48	45	1.0	2.0	6.0	30	0
CESC	normal	TCGA-FU-A23L	TCGA-FU-A23L-01A-11D-A16O-08	159	155	4.0	0	11.0	131	0
CESC	normal	TCGA-FU-A3EO	TCGA-FU-A3EO-01A-11D-A20U-09	67	63	2.0	2.0	0	44	0
CESC	normal	TCGA-FU-A3NI	TCGA-FU-A3NI-01A-11D-A21Q-09	121	117	3.0	1.0	6.0	81	0
CESC	normal	TCGA-FU-A770	TCGA-FU-A770-01A-11D-A33O-09	59	56	0	3.0	4.0	33	0
CESC	normal	TCGA-HM-A3JJ	TCGA-HM-A3JJ-01A-21D-A21Q-09	154	149	5.0	0	10.0	113	0
CESC	normal	TCGA-IR-A3LI	TCGA-IR-A3LI-01A-11D-A20U-09	419	417	1.0	1.0	29.0	266	0
CESC	normal	TCGA-JW-A5VI	TCGA-JW-A5VI-01A-11D-A28B-09	79	75	1.0	3.0	7.0	53	0
CESC	normal	TCGA-JW-A5VJ	TCGA-JW-A5VJ-01A-11D-A28B-09	264	261	1.0	2.0	20.0	164	2.0
CESC	normal	TCGA-JX-A3PZ	TCGA-JX-A3PZ-01A-11D-A21Q-09	59	59	0	0	4.0	38	0
CESC	normal	TCGA-JX-A3Q0	TCGA-JX-A3Q0-01A-11D-A21Q-09	881	874	4.0	3.0	64.0	590	0
CESC	normal	TCGA-JX-A5QV	TCGA-JX-A5QV-01A-22D-A28B-09	57	54	1.0	2.0	1.0	41	0
CESC	normal	TCGA-LP-A4AU	TCGA-LP-A4AU-01A-32D-A243-09	55	53	2.0	0	4.0	35	0
CESC	normal	TCGA-LP-A4AW	TCGA-LP-A4AW-01A-11D-A243-09	129	122	5.0	2.0	7.0	78	0
CESC	normal	TCGA-LP-A5U2	TCGA-LP-A5U2-01A-11D-A28B-09	242	241	1.0	0	12.0	169	0
CESC	normal	TCGA-LP-A5U3	TCGA-LP-A5U3-01A-11D-A28B-09	45	45	0	0	4.0	33	0
CESC	normal	TCGA-LP-A7HU	TCGA-LP-A7HU-01A-11D-A33O-09	195	188	5.0	2.0	11.0	121	0
CESC	normal	TCGA-MA-AA41	TCGA-MA-AA41-01A-11D-A387-09	601	598	2.0	1.0	43.0	369	0
CESC	normal	TCGA-Q1-A5R3	TCGA-Q1-A5R3-01A-11D-A28B-09	73	69	1.0	3.0	4.0	51	0
CESC	normal	TCGA-Q1-A6DW	TCGA-Q1-A6DW-01A-11D-A32I-09	128	126	2.0	0	6.0	87	0
CESC	normal	TCGA-VS-A8EC	TCGA-VS-A8EC-01A-11D-A36J-09	153	146	5.0	2.0	2.0	105	0
CESC	normal	TCGA-VS-A8EI	TCGA-VS-A8EI-01A-11D-A37N-09	145	145	0	0	14.0	99	0
CESC	normal	TCGA-VS-A8EK	TCGA-VS-A8EK-01A-12D-A37N-09	267	258	7.0	2.0	14.0	171	1.0
CESC	normal	TCGA-VS-A8Q9	TCGA-VS-A8Q9-01A-12D-A37N-09	54	48	3.0	3.0	1.0	32	0
CESC	normal	TCGA-VS-A8QM	TCGA-VS-A8QM-01A-11D-A37N-09	124	122	2.0	0	5.0	87	0
CESC	normal	TCGA-VS-A94Y	TCGA-VS-A94Y-01A-11D-A387-09	53	50	2.0	1.0	2.0	38	0
CESC	normal	TCGA-VS-A950	TCGA-VS-A950-01A-11D-A42O-09	119	117	1.0	1.0	9.0	81	0
CESC	normal	TCGA-VS-A953	TCGA-VS-A953-01A-11D-A387-09	453	449	3.0	1.0	26.0	290	1.0
CESC	normal	TCGA-VS-A954	TCGA-VS-A954-01A-11D-A387-09	95	92	3.0	0	6.0	55	0
CESC	normal	TCGA-VS-A959	TCGA-VS-A959-01A-11D-A42O-09	316	313	3.0	0	19.0	204	0
CESC	normal	TCGA-VS-A9UD	TCGA-VS-A9UD-01A-11D-A42O-09	212	204	5.0	3.0	15.0	132	0
CESC	normal	TCGA-VS-A9UR	TCGA-VS-A9UR-01A-11D-A42O-09	147	145	2.0	0	10.0	87	0
CESC	normal	TCGA-VS-A9UT	TCGA-VS-A9UT-01A-11D-A42O-09	36	34	0	2.0	4.0	19	0
CESC	normal	TCGA-VS-A9UZ	TCGA-VS-A9UZ-01A-11D-A42O-09	231	226	5.0	0	15.0	129	0
CESC	normal	TCGA-VS-A9V1	TCGA-VS-A9V1-01A-11D-A42O-09	202	200	1.0	1.0	10.0	124	0
CESC	normal	TCGA-VS-A9V2	TCGA-VS-A9V2-01A-11D-A42O-09	49	45	2.0	2.0	0	35	0
CESC	normal	TCGA-VS-A9V3	TCGA-VS-A9V3-01A-11D-A42O-09	204	196	8.0	0	12.0	127	0
CESC	normal	TCGA-VS-A9V4	TCGA-VS-A9V4-01A-12D-A42O-09	144	136	3.0	5.0	6.0	96	0
CESC	normal	TCGA-XS-A8TJ	TCGA-XS-A8TJ-01A-11D-A36J-09	108	106	0	2.0	12.0	68	0
CESC	normal	TCGA-ZJ-AAXN	TCGA-ZJ-AAXN-01A-11D-A42O-09	71	68	2.0	1.0	3.0	47	0
CESC	normal	TCGA-ZX-AA5X	TCGA-ZX-AA5X-01A-11D-A42O-09	74	71	2.0	1.0	3.0	55	0
CESC	obesity	TCGA-C5-A1BE	TCGA-C5-A1BE-01B-11D-A13W-08	70	64	5.0	1.0	4.0	54	0
CESC	obesity	TCGA-C5-A1BK	TCGA-C5-A1BK-01B-11D-A13W-08	178	176	2.0	0	15.0	132	0
CESC	obesity	TCGA-C5-A1MQ	TCGA-C5-A1MQ-01A-11D-A14W-08	44	42	2.0	0	7.0	32	0
CESC	obesity	TCGA-C5-A2LS	TCGA-C5-A2LS-01A-22D-A22X-09	59	55	3.0	1.0	3.0	40	0
CESC	obesity	TCGA-C5-A2LV	TCGA-C5-A2LV-01A-11D-A18J-09	88	85	2.0	1.0	5.0	51	0
CESC	obesity	TCGA-C5-A2LY	TCGA-C5-A2LY-01A-31D-A18J-09	128	127	1.0	0	7.0	75	0
CESC	obesity	TCGA-C5-A7CG	TCGA-C5-A7CG-01A-11D-A32I-09	64	56	6.0	2.0	3.0	38	0
CESC	obesity	TCGA-C5-A7CH	TCGA-C5-A7CH-01A-11D-A33O-09	82	78	3.0	1.0	2.0	49	0
CESC	obesity	TCGA-C5-A7CL	TCGA-C5-A7CL-01A-11D-A32I-09	135	131	3.0	1.0	8.0	90	0
CESC	obesity	TCGA-C5-A7CO	TCGA-C5-A7CO-01A-11D-A351-09	133	128	5.0	0	11.0	88	0
CESC	obesity	TCGA-C5-A7X3	TCGA-C5-A7X3-01A-11D-A351-09	86	79	5.0	2.0	5.0	53	0
CESC	obesity	TCGA-C5-A8XJ	TCGA-C5-A8XJ-01A-11D-A37N-09	394	389	4.0	1.0	23.0	247	0
CESC	obesity	TCGA-C5-A907	TCGA-C5-A907-01A-11D-A37N-09	66	63	3.0	0	5.0	43	0
CESC	obesity	TCGA-DG-A2KL	TCGA-DG-A2KL-01A-11D-A17W-09	207	203	2.0	2.0	9.0	131	0
CESC	obesity	TCGA-DS-A1OB	TCGA-DS-A1OB-01A-11D-A16Y-08	568	554	10.0	4.0	39.0	451	1.0
CESC	obesity	TCGA-DS-A1OC	TCGA-DS-A1OC-01A-11D-A14W-08	305	297	5.0	3.0	16.0	225	1.0
CESC	obesity	TCGA-DS-A1OD	TCGA-DS-A1OD-01A-11D-A14W-08	156	143	8.0	5.0	1.0	100	0
CESC	obesity	TCGA-EA-A3HQ	TCGA-EA-A3HQ-01A-11D-A20U-09	114	108	5.0	1.0	8.0	69	0
CESC	obesity	TCGA-EA-A3HR	TCGA-EA-A3HR-01A-11D-A20U-09	85	82	3.0	0	8.0	51	0
CESC	obesity	TCGA-EA-A3HT	TCGA-EA-A3HT-01A-61D-A21Q-09	123	120	1.0	2.0	8.0	80	0
CESC	obesity	TCGA-EA-A3QD	TCGA-EA-A3QD-01A-32D-A22X-09	116	116	0	0	8.0	74	0
CESC	obesity	TCGA-EA-A3QE	TCGA-EA-A3QE-01A-21D-A21Q-09	81	80	0	1.0	6.0	51	0
CESC	obesity	TCGA-EA-A3Y4	TCGA-EA-A3Y4-01A-51D-A243-09	167	164	2.0	1.0	7.0	101	1.0
CESC	obesity	TCGA-EA-A5O9	TCGA-EA-A5O9-01A-11D-A28B-09	66	61	2.0	3.0	4.0	40	0
CESC	obesity	TCGA-EK-A2H0	TCGA-EK-A2H0-01A-11D-A17W-09	214	208	3.0	3.0	17.0	129	0
CESC	obesity	TCGA-EK-A2PK	TCGA-EK-A2PK-01A-11D-A18J-09	33	30	2.0	1.0	0	23	0
CESC	obesity	TCGA-EK-A2PL	TCGA-EK-A2PL-01A-11D-A18J-09	216	211	4.0	1.0	14.0	142	0
CESC	obesity	TCGA-EK-A2R9	TCGA-EK-A2R9-01A-11D-A18J-09	64	60	3.0	1.0	5.0	40	0
CESC	obesity	TCGA-EK-A2RB	TCGA-EK-A2RB-01A-11D-A18J-09	123	117	4.0	2.0	5.0	87	0
CESC	obesity	TCGA-EK-A2RJ	TCGA-EK-A2RJ-01A-11D-A18J-09	426	425	1.0	0	29.0	294	0
CESC	obesity	TCGA-EK-A2RK	TCGA-EK-A2RK-01A-11D-A18J-09	281	276	3.0	2.0	20.0	175	1.0
CESC	obesity	TCGA-EK-A2RL	TCGA-EK-A2RL-01A-11D-A18J-09	34	32	1.0	1.0	1.0	19	0
CESC	obesity	TCGA-EK-A2RM	TCGA-EK-A2RM-01A-21D-A18J-09	110	105	4.0	1.0	7.0	68	0
CESC	obesity	TCGA-EK-A3GJ	TCGA-EK-A3GJ-01A-21D-A20U-09	271	268	2.0	1.0	29.0	165	0
CESC	obesity	TCGA-EK-A3GM	TCGA-EK-A3GM-01A-11D-A20U-09	231	226	3.0	2.0	13.0	141	0
CESC	obesity	TCGA-EK-A3GN	TCGA-EK-A3GN-01A-11D-A20U-09	67	63	3.0	1.0	6.0	38	0
CESC	obesity	TCGA-EX-A449	TCGA-EX-A449-01A-11D-A243-09	38	36	2.0	0	1.0	24	0
CESC	obesity	TCGA-FU-A23K	TCGA-FU-A23K-01A-11D-A16O-08	102	102	0	0	9.0	82	0
CESC	obesity	TCGA-FU-A2QG	TCGA-FU-A2QG-01A-11D-A18J-09	107	105	2.0	0	7.0	63	0
CESC	obesity	TCGA-FU-A3WB	TCGA-FU-A3WB-01A-11D-A22X-09	82	80	1.0	1.0	4.0	58	1.0
CESC	obesity	TCGA-FU-A3YQ	TCGA-FU-A3YQ-01A-11D-A22X-09	104	102	2.0	0	5.0	59	0
CESC	obesity	TCGA-FU-A40J	TCGA-FU-A40J-01A-11D-A243-09	263	258	4.0	1.0	13.0	168	0
CESC	obesity	TCGA-HG-A2PA	TCGA-HG-A2PA-01A-11D-A20U-09	70	69	1.0	0	1.0	56	1.0
CESC	obesity	TCGA-HM-A3JK	TCGA-HM-A3JK-01A-11D-A21Q-09	64	61	1.0	2.0	4.0	41	0
CESC	obesity	TCGA-HM-A6W2	TCGA-HM-A6W2-01A-21D-A33O-09	53	50	3.0	0	3.0	33	0
CESC	obesity	TCGA-IR-A3LB	TCGA-IR-A3LB-01A-11D-A243-09	63	61	1.0	1.0	3.0	42	0
CESC	obesity	TCGA-IR-A3LF	TCGA-IR-A3LF-01A-21D-A22X-09	150	146	3.0	1.0	9.0	94	0
CESC	obesity	TCGA-IR-A3LL	TCGA-IR-A3LL-01A-11D-A20U-09	432	431	1.0	0	29.0	294	1.0
CESC	obesity	TCGA-JW-A5VG	TCGA-JW-A5VG-01A-11D-A28B-09	33	32	1.0	0	2.0	26	0
CESC	obesity	TCGA-JW-A5VH	TCGA-JW-A5VH-01A-11D-A28B-09	80	77	2.0	1.0	3.0	60	0
CESC	obesity	TCGA-JW-A852	TCGA-JW-A852-01A-11D-A351-09	105	102	0	3.0	6.0	73	0
CESC	obesity	TCGA-JW-AAVH	TCGA-JW-AAVH-01A-11D-A387-09	133	127	5.0	1.0	8.0	88	0
CESC	obesity	TCGA-MA-AA3W	TCGA-MA-AA3W-01A-11D-A387-09	76	74	2.0	0	7.0	50	0
CESC	obesity	TCGA-MA-AA3Z	TCGA-MA-AA3Z-01A-11D-A387-09	216	211	3.0	2.0	12.0	140	0
CESC	obesity	TCGA-MA-AA42	TCGA-MA-AA42-01A-12D-A387-09	620	522	73.0	25.0	21.0	363	0
CESC	obesity	TCGA-MA-AA43	TCGA-MA-AA43-01A-11D-A42O-09	81	76	4.0	1.0	6.0	49	0
CESC	obesity	TCGA-MU-A5YI	TCGA-MU-A5YI-01A-11D-A32I-09	90	87	2.0	1.0	5.0	56	0
CESC	obesity	TCGA-MU-A8JM	TCGA-MU-A8JM-01A-11D-A36J-09	128	125	1.0	2.0	9.0	72	0
CESC	obesity	TCGA-Q1-A73Q	TCGA-Q1-A73Q-01A-21D-A32I-09	82	75	5.0	2.0	1.0	51	0
CESC	obesity	TCGA-Q1-A73R	TCGA-Q1-A73R-01A-11D-A33O-09	69	66	0	3.0	4.0	38	0
CESC	obesity	TCGA-R2-A69V	TCGA-R2-A69V-01A-11D-A32I-09	118	117	1.0	0	6.0	83	0
CESC	obesity	TCGA-RA-A741	TCGA-RA-A741-01A-11D-A33O-09	70	66	3.0	1.0	2.0	45	0
CESC	obesity	TCGA-VS-A8EJ	TCGA-VS-A8EJ-01A-11D-A37N-09	176	164	12.0	0	13.0	104	0
CESC	obesity	TCGA-VS-A8Q8	TCGA-VS-A8Q8-01A-11D-A37N-09	101	98	1.0	2.0	4.0	63	0
CESC	obesity	TCGA-VS-A8QC	TCGA-VS-A8QC-01A-11D-A37N-09	175	168	6.0	1.0	12.0	113	0
CESC	obesity	TCGA-VS-A94W	TCGA-VS-A94W-01A-12D-A37N-09	93	93	0	0	8.0	54	0
CESC	obesity	TCGA-VS-A94Z	TCGA-VS-A94Z-01A-11D-A387-09	899	745	124.0	29.0	37.0	518	1.0
CESC	obesity	TCGA-VS-A957	TCGA-VS-A957-01A-11D-A42O-09	80	75	3.0	2.0	4.0	49	0
CESC	obesity	TCGA-VS-A9U7	TCGA-VS-A9U7-01A-11D-A42O-09	214	212	2.0	0	15.0	128	1.0
CESC	obesity	TCGA-VS-A9UC	TCGA-VS-A9UC-01A-11D-A42O-09	211	210	1.0	0	21.0	132	1.0
CESC	obesity	TCGA-VS-A9V0	TCGA-VS-A9V0-01A-11D-A42O-09	53	50	3.0	0	0	37	0
CESC	obesity	TCGA-VS-A9V5	TCGA-VS-A9V5-01A-11D-A42O-09	174	170	3.0	1.0	10.0	101	1.0
CESC	obesity	TCGA-WL-A834	TCGA-WL-A834-01A-11D-A351-09	108	106	2.0	0	3.0	81	0
CESC	obesity	TCGA-ZJ-AAXA	TCGA-ZJ-AAXA-01A-11D-A42O-09	80	78	2.0	0	7.0	47	0
CESC	obesity	TCGA-ZJ-AAXB	TCGA-ZJ-AAXB-01A-11D-A42O-09	183	169	9.0	5.0	5.0	112	0
CESC	overweight	TCGA-C5-A1BL	TCGA-C5-A1BL-01A-11D-A13W-08	220	216	3.0	1.0	21.0	178	0
CESC	overweight	TCGA-C5-A1BN	TCGA-C5-A1BN-01B-11D-A14W-08	67	66	0	1.0	6.0	52	0
CESC	overweight	TCGA-C5-A1M6	TCGA-C5-A1M6-01A-11D-A13W-08	142	137	2.0	3.0	14.0	108	0
CESC	overweight	TCGA-C5-A1M7	TCGA-C5-A1M7-01A-11D-A13W-08	104	102	1.0	1.0	8.0	88	0
CESC	overweight	TCGA-C5-A1M8	TCGA-C5-A1M8-01A-21D-A13W-08	65	65	0	0	5.0	53	0
CESC	overweight	TCGA-C5-A1ME	TCGA-C5-A1ME-01A-11D-A13W-08	64	62	1.0	1.0	2.0	58	0
CESC	overweight	TCGA-C5-A1MF	TCGA-C5-A1MF-01A-11D-A13W-08	95	93	2.0	0	10.0	73	0
CESC	overweight	TCGA-C5-A1MJ	TCGA-C5-A1MJ-01A-11D-A14W-08	89	87	1.0	1.0	5.0	73	0
CESC	overweight	TCGA-C5-A1MK	TCGA-C5-A1MK-01A-11D-A14W-08	319	316	2.0	1.0	24.0	252	1.0
CESC	overweight	TCGA-C5-A2M1	TCGA-C5-A2M1-01A-11D-A18J-09	108	100	5.0	3.0	6.0	73	0
CESC	overweight	TCGA-C5-A7CM	TCGA-C5-A7CM-01A-11D-A33O-09	25	22	1.0	2.0	0	15	0
CESC	overweight	TCGA-C5-A7X8	TCGA-C5-A7X8-01A-11D-A36J-09	75	72	2.0	1.0	2.0	50	0
CESC	overweight	TCGA-C5-A8YQ	TCGA-C5-A8YQ-01A-11D-A37N-09	212	208	3.0	1.0	9.0	139	0
CESC	overweight	TCGA-C5-A902	TCGA-C5-A902-01A-11D-A37N-09	346	341	4.0	1.0	22.0	217	0
CESC	overweight	TCGA-DG-A2KK	TCGA-DG-A2KK-01A-11D-A17W-09	418	412	5.0	1.0	31.0	246	1.0
CESC	overweight	TCGA-DS-A0VL	TCGA-DS-A0VL-01A-21D-A10S-08	69	69	0	0	7.0	55	0
CESC	overweight	TCGA-DS-A0VM	TCGA-DS-A0VM-01A-11D-A10S-08	281	276	3.0	2.0	27.0	219	0
CESC	overweight	TCGA-DS-A0VN	TCGA-DS-A0VN-01A-21D-A10S-08	135	133	1.0	1.0	8.0	105	0
CESC	overweight	TCGA-DS-A3LQ	TCGA-DS-A3LQ-01A-21D-A21Q-09	48	45	2.0	1.0	2.0	28	0
CESC	overweight	TCGA-DS-A5RQ	TCGA-DS-A5RQ-01A-11D-A28B-09	121	120	1.0	0	9.0	72	0
CESC	overweight	TCGA-EA-A1QT	TCGA-EA-A1QT-01A-11D-A14W-08	68	65	3.0	0	2.0	57	0
CESC	overweight	TCGA-EA-A43B	TCGA-EA-A43B-01A-81D-A243-09	241	238	2.0	1.0	8.0	173	0
CESC	overweight	TCGA-EK-A2GZ	TCGA-EK-A2GZ-01A-11D-A17W-09	89	83	5.0	1.0	3.0	56	0
CESC	overweight	TCGA-EK-A2R7	TCGA-EK-A2R7-01A-11D-A18J-09	161	153	6.0	2.0	11.0	106	1.0
CESC	overweight	TCGA-EK-A2R8	TCGA-EK-A2R8-01A-21D-A18J-09	345	343	2.0	0	22.0	223	0
CESC	overweight	TCGA-EK-A2RA	TCGA-EK-A2RA-01A-11D-A18J-09	268	261	4.0	3.0	16.0	165	0
CESC	overweight	TCGA-EK-A2RO	TCGA-EK-A2RO-01A-11D-A18J-09	150	147	2.0	1.0	14.0	100	0
CESC	overweight	TCGA-EX-A1H6	TCGA-EX-A1H6-01B-11D-A22X-09	121	117	2.0	2.0	6.0	78	0
CESC	overweight	TCGA-EX-A69L	TCGA-EX-A69L-01A-11D-A32I-09	66	65	1.0	0	0	46	0
CESC	overweight	TCGA-FU-A3HY	TCGA-FU-A3HY-01A-11D-A21Q-09	235	234	1.0	0	10.0	147	0
CESC	overweight	TCGA-FU-A3TQ	TCGA-FU-A3TQ-01A-11D-A22X-09	62	59	0	3.0	3.0	44	0
CESC	overweight	TCGA-FU-A5XV	TCGA-FU-A5XV-01A-11D-A28B-09	119	113	3.0	3.0	7.0	68	1.0
CESC	overweight	TCGA-IR-A3L7	TCGA-IR-A3L7-01A-21D-A20U-09	34	32	2.0	0	1.0	18	0
CESC	overweight	TCGA-IR-A3LC	TCGA-IR-A3LC-01A-11D-A20U-09	57	50	6.0	1.0	2.0	29	0
CESC	overweight	TCGA-JW-A5VK	TCGA-JW-A5VK-01A-11D-A28B-09	55	47	5.0	3.0	2.0	31	0
CESC	overweight	TCGA-JW-A69B	TCGA-JW-A69B-01A-11D-A32I-09	50	48	1.0	1.0	1.0	34	0
CESC	overweight	TCGA-JX-A3Q8	TCGA-JX-A3Q8-01A-11D-A21Q-09	66	65	0	1.0	0	49	0
CESC	overweight	TCGA-MA-AA3X	TCGA-MA-AA3X-01A-22D-A42O-09	82	78	4.0	0	4.0	49	0
CESC	overweight	TCGA-MA-AA3Y	TCGA-MA-AA3Y-01A-11D-A387-09	203	199	2.0	2.0	14.0	128	0
CESC	overweight	TCGA-MY-A913	TCGA-MY-A913-01A-11D-A37N-09	214	213	1.0	0	16.0	139	0
CESC	overweight	TCGA-PN-A8MA	TCGA-PN-A8MA-01A-11D-A36J-09	188	181	5.0	2.0	10.0	123	0
CESC	overweight	TCGA-Q1-A5R1	TCGA-Q1-A5R1-01A-11D-A28B-09	76	74	1.0	1.0	9.0	48	0
CESC	overweight	TCGA-Q1-A5R2	TCGA-Q1-A5R2-01A-11D-A28B-09	464	459	2.0	3.0	33.0	309	1.0
CESC	overweight	TCGA-Q1-A6DV	TCGA-Q1-A6DV-01A-11D-A32I-09	39	35	4.0	0	1.0	18	0
CESC	overweight	TCGA-Q1-A73P	TCGA-Q1-A73P-01A-11D-A32I-09	316	308	7.0	1.0	24.0	180	1.0
CESC	overweight	TCGA-Q1-A73S	TCGA-Q1-A73S-01A-11D-A33O-09	38	37	1.0	0	2.0	18	0
CESC	overweight	TCGA-VS-A8EB	TCGA-VS-A8EB-01A-11D-A36J-09	89	87	2.0	0	3.0	57	1.0
CESC	overweight	TCGA-VS-A8EG	TCGA-VS-A8EG-01A-11D-A36J-09	46	42	3.0	0	2.0	32	0
CESC	overweight	TCGA-VS-A8EL	TCGA-VS-A8EL-01A-11D-A37N-09	392	388	4.0	0	17.0	279	0
CESC	overweight	TCGA-VS-A8QA	TCGA-VS-A8QA-01A-11D-A37N-09	224	220	1.0	3.0	8.0	147	0
CESC	overweight	TCGA-VS-A8QF	TCGA-VS-A8QF-01A-21D-A37N-09	140	136	4.0	0	11.0	92	1.0
CESC	overweight	TCGA-VS-A8QH	TCGA-VS-A8QH-01A-11D-A37N-09	160	153	1.0	6.0	7.0	104	0
CESC	overweight	TCGA-VS-A952	TCGA-VS-A952-01A-11D-A387-09	152	144	6.0	2.0	8.0	91	0
CESC	overweight	TCGA-VS-A9U5	TCGA-VS-A9U5-01A-11D-A42O-09	104	101	2.0	1.0	4.0	64	0
CESC	overweight	TCGA-VS-A9U6	TCGA-VS-A9U6-01A-11D-A42O-09	581	460	91.0	30.0	26.0	316	0
CESC	overweight	TCGA-VS-A9UB	TCGA-VS-A9UB-01A-22D-A42O-09	129	124	4.0	1.0	4.0	85	0
CESC	overweight	TCGA-VS-A9UL	TCGA-VS-A9UL-01A-11D-A42O-09	154	152	1.0	1.0	7.0	103	0
CESC	overweight	TCGA-VS-A9UM	TCGA-VS-A9UM-01A-11D-A42O-09	83	77	4.0	2.0	6.0	44	0
CESC	overweight	TCGA-VS-A9UP	TCGA-VS-A9UP-01A-11D-A42O-09	240	235	5.0	0	23.0	147	0
CESC	overweight	TCGA-VS-A9UQ	TCGA-VS-A9UQ-01A-21D-A42O-09	40	39	1.0	0	1.0	22	0
CESC	overweight	TCGA-VS-A9UU	TCGA-VS-A9UU-01A-11D-A42O-09	78	76	2.0	0	5.0	53	0
CESC	overweight	TCGA-VS-AA62	TCGA-VS-AA62-01A-11D-A42O-09	130	130	0	0	3.0	83	0
CESC	overweight	TCGA-ZJ-AAX4	TCGA-ZJ-AAX4-01A-11D-A42O-09	63	63	0	0	1.0	44	0
CESC	overweight	TCGA-ZJ-AAXT	TCGA-ZJ-AAXT-01A-11D-A42O-09	208	207	0	1.0	23.0	118	0
CESC	overweight	TCGA-ZJ-AAXU	TCGA-ZJ-AAXU-01A-11D-A42O-09	474	469	4.0	1.0	42.0	306	1.0
CESC	overweight	TCGA-ZJ-AB0I	TCGA-ZJ-AB0I-01A-11D-A42O-09	129	119	7.0	3.0	4.0	83	0
