cancer	type	sampleID	sample	exon	SNV	DEL	INS	Nonsense	Missense	Nonstop
COAD	normal	TCGA-3L-AA1B	TCGA-3L-AA1B-01A-11D-A36X-10	130	127	2.0	1.0	7	110	0
COAD	normal	TCGA-5M-AATE	TCGA-5M-AATE-01A-11D-A40P-10	131	127	2.0	2.0	7	102	0
COAD	normal	TCGA-A6-2671	TCGA-A6-2671-01A-01D-1408-10	129	110	15.0	4.0	4	97	0
COAD	normal	TCGA-A6-2677	TCGA-A6-2677-01A-01D-A270-10	283	273	8.0	2.0	16	206	0
COAD	normal	TCGA-A6-2683	TCGA-A6-2683-01A-01D-1953-10	64	64	0	0	4	56	0
COAD	normal	TCGA-A6-5656	TCGA-A6-5656-01A-21D-A270-10	126	118	5.0	3.0	5	91	0
COAD	normal	TCGA-A6-5664	TCGA-A6-5664-01A-21D-1835-10	64	62	2.0	0	7	52	0
COAD	normal	TCGA-A6-5667	TCGA-A6-5667-01A-21D-1719-10	125	117	3.0	5.0	4	97	0
COAD	normal	TCGA-A6-6782	TCGA-A6-6782-01A-11D-1835-10	138	136	2.0	0	17	102	0
COAD	normal	TCGA-A6-A567	TCGA-A6-A567-01A-31D-A28G-10	55	53	1.0	1.0	4	43	0
COAD	normal	TCGA-A6-A56B	TCGA-A6-A56B-01A-31D-A28G-10	101	97	3.0	1.0	6	73	0
COAD	normal	TCGA-AD-6899	TCGA-AD-6899-01A-11D-1924-10	153	149	3.0	1.0	10	119	0
COAD	normal	TCGA-AD-6901	TCGA-AD-6901-01A-11D-1924-10	246	238	7.0	1.0	11	199	0
COAD	normal	TCGA-AY-A54L	TCGA-AY-A54L-01A-11D-A28G-10	155	143	7.0	5.0	9	116	0
COAD	normal	TCGA-CA-5254	TCGA-CA-5254-01A-21D-1835-10	208	200	5.0	3.0	12	161	0
COAD	normal	TCGA-CA-5255	TCGA-CA-5255-01A-11D-1835-10	58	55	2.0	1.0	2	45	0
COAD	normal	TCGA-CA-5256	TCGA-CA-5256-01A-01D-1408-10	80	73	5.0	2.0	8	58	0
COAD	normal	TCGA-CA-6715	TCGA-CA-6715-01A-21D-1835-10	104	96	7.0	1.0	5	81	0
COAD	normal	TCGA-CA-6716	TCGA-CA-6716-01A-11D-1835-10	149	141	2.0	6.0	11	117	0
COAD	normal	TCGA-CA-6719	TCGA-CA-6719-01A-11D-1835-10	116	111	1.0	4.0	7	99	0
COAD	normal	TCGA-CM-4747	TCGA-CM-4747-01A-01D-1408-10	91	86	4.0	1.0	4	71	0
COAD	normal	TCGA-CM-5349	TCGA-CM-5349-01A-21D-1719-10	109	102	3.0	4.0	8	80	0
COAD	normal	TCGA-CM-6161	TCGA-CM-6161-01A-11D-1650-10	98	94	2.0	2.0	4	70	0
COAD	normal	TCGA-CM-6163	TCGA-CM-6163-01A-11D-1650-10	105	105	0	0	11	79	1.0
COAD	normal	TCGA-CM-6166	TCGA-CM-6166-01A-11D-1650-10	94	91	1.0	2.0	3	71	0
COAD	normal	TCGA-CM-6168	TCGA-CM-6168-01A-11D-1650-10	230	205	20.0	5.0	20	162	0
COAD	normal	TCGA-CM-6678	TCGA-CM-6678-01A-11D-1835-10	138	131	2.0	5.0	9	107	0
COAD	normal	TCGA-D5-6531	TCGA-D5-6531-01A-11D-1719-10	200	189	8.0	2.0	8	148	0
COAD	normal	TCGA-D5-6533	TCGA-D5-6533-01A-11D-1719-10	174	166	5.0	3.0	13	120	1.0
COAD	normal	TCGA-D5-6538	TCGA-D5-6538-01A-11D-1719-10	138	132	2.0	4.0	9	100	0
COAD	normal	TCGA-D5-6539	TCGA-D5-6539-01A-11D-1719-10	102	98	2.0	2.0	4	86	0
COAD	normal	TCGA-D5-6927	TCGA-D5-6927-01A-21D-1924-10	740	553	154.0	33.0	26	446	1.0
COAD	normal	TCGA-D5-6931	TCGA-D5-6931-01A-11D-1924-10	310	305	1.0	4.0	16	252	0
COAD	normal	TCGA-DM-A0XD	TCGA-DM-A0XD-01A-12D-A152-10	173	164	7.0	2.0	5	131	0
COAD	normal	TCGA-DM-A1D0	TCGA-DM-A1D0-01A-11D-A152-10	110	104	4.0	2.0	3	83	0
COAD	normal	TCGA-DM-A1D4	TCGA-DM-A1D4-01A-21D-A152-10	183	177	3.0	3.0	8	147	0
COAD	normal	TCGA-DM-A1D7	TCGA-DM-A1D7-01A-11D-A152-10	136	132	1.0	3.0	5	111	0
COAD	normal	TCGA-DM-A1DA	TCGA-DM-A1DA-01A-11D-A152-10	284	279	4.0	1.0	14	223	0
COAD	normal	TCGA-DM-A280	TCGA-DM-A280-01A-12D-A16V-10	136	132	2.0	2.0	5	111	0
COAD	normal	TCGA-DM-A282	TCGA-DM-A282-01A-12D-A16V-10	109	103	4.0	2.0	3	83	0
COAD	normal	TCGA-DM-A285	TCGA-DM-A285-01A-11D-A16V-10	190	184	5.0	1.0	11	148	0
COAD	normal	TCGA-DM-A28A	TCGA-DM-A28A-01A-21D-A16V-10	146	140	6.0	0	5	118	0
COAD	normal	TCGA-DM-A28C	TCGA-DM-A28C-01A-11D-A16V-10	116	108	6.0	2.0	6	85	0
COAD	normal	TCGA-F4-6459	TCGA-F4-6459-01A-11D-1771-10	139	128	7.0	4.0	6	102	0
COAD	normal	TCGA-F4-6461	TCGA-F4-6461-01A-11D-1771-10	149	146	1.0	2.0	8	120	0
COAD	normal	TCGA-F4-6463	TCGA-F4-6463-01A-11D-1719-10	73	66	3.0	4.0	3	59	0
COAD	normal	TCGA-F4-6569	TCGA-F4-6569-01A-11D-1771-10	119	112	6.0	1.0	10	98	0
COAD	normal	TCGA-F4-6805	TCGA-F4-6805-01A-11D-1835-10	75	70	4.0	1.0	5	57	0
COAD	normal	TCGA-F4-6806	TCGA-F4-6806-01A-11D-1835-10	110	101	6.0	3.0	8	83	0
COAD	normal	TCGA-F4-6807	TCGA-F4-6807-01A-11D-1835-10	171	167	3.0	1.0	8	135	1.0
COAD	normal	TCGA-F4-6854	TCGA-F4-6854-01A-11D-1924-10	123	117	4.0	2.0	7	100	0
COAD	normal	TCGA-G4-6309	TCGA-G4-6309-01A-21D-1835-10	909	704	155.0	50.0	30	593	0
COAD	normal	TCGA-G4-6311	TCGA-G4-6311-01A-11D-1719-10	284	274	6.0	4.0	8	218	0
COAD	normal	TCGA-G4-6315	TCGA-G4-6315-01A-11D-1719-10	147	139	5.0	3.0	10	112	0
COAD	normal	TCGA-NH-A50V	TCGA-NH-A50V-01A-11D-A28G-10	168	158	6.0	4.0	14	124	0
COAD	normal	TCGA-NH-A8F8	TCGA-NH-A8F8-01A-72D-A40P-10	125	121	3.0	1.0	10	84	0
COAD	normal	TCGA-T9-A92H	TCGA-T9-A92H-01A-11D-A36X-10	189	182	2.0	5.0	10	140	0
COAD	obesity	TCGA-4N-A93T	TCGA-4N-A93T-01A-11D-A36X-10	102	96	5.0	1.0	5	75	0
COAD	obesity	TCGA-4T-AA8H	TCGA-4T-AA8H-01A-11D-A40P-10	137	132	3.0	2.0	10	103	0
COAD	obesity	TCGA-A6-2678	TCGA-A6-2678-01A-01D-1953-10	55	55	0	0	2	50	0
COAD	obesity	TCGA-A6-3807	TCGA-A6-3807-01A-01W-0995-10	96	94	2.0	0	8	76	1.0
COAD	obesity	TCGA-A6-3810	TCGA-A6-3810-01A-01D-A270-10	193	192	1.0	0	8	154	0
COAD	obesity	TCGA-A6-4107	TCGA-A6-4107-01A-02D-1408-10	372	362	4.0	6.0	14	302	0
COAD	obesity	TCGA-A6-5657	TCGA-A6-5657-01A-01D-1650-10	239	228	4.0	7.0	12	172	0
COAD	obesity	TCGA-A6-5659	TCGA-A6-5659-01A-01D-A270-10	453	440	11.0	2.0	33	343	0
COAD	obesity	TCGA-A6-5660	TCGA-A6-5660-01A-01D-1650-10	243	228	7.0	8.0	7	198	0
COAD	obesity	TCGA-A6-6142	TCGA-A6-6142-01A-11D-1771-10	95	88	6.0	1.0	6	64	0
COAD	obesity	TCGA-A6-6651	TCGA-A6-6651-01A-21D-1835-10	91	86	4.0	1.0	2	78	0
COAD	obesity	TCGA-A6-6652	TCGA-A6-6652-01A-11D-1771-10	85	78	6.0	1.0	4	65	0
COAD	obesity	TCGA-A6-6654	TCGA-A6-6654-01A-21D-1835-10	184	176	5.0	3.0	5	157	0
COAD	obesity	TCGA-AD-6548	TCGA-AD-6548-01A-11D-1835-10	128	121	5.0	2.0	10	104	0
COAD	obesity	TCGA-AM-5820	TCGA-AM-5820-01A-01D-1650-10	72	70	1.0	1.0	2	67	0
COAD	obesity	TCGA-AU-3779	TCGA-AU-3779-01A-01D-1719-10	102	102	0	0	7	83	0
COAD	obesity	TCGA-AY-4070	TCGA-AY-4070-01A-01W-1073-09	167	160	3.0	4.0	2	136	1.0
COAD	obesity	TCGA-AY-6386	TCGA-AY-6386-01A-21D-1719-10	101	94	3.0	4.0	13	73	0
COAD	obesity	TCGA-AY-A69D	TCGA-AY-A69D-01A-11D-A36X-10	217	208	4.0	5.0	11	162	0
COAD	obesity	TCGA-AY-A71X	TCGA-AY-A71X-01A-12D-A36X-10	96	92	2.0	2.0	3	80	0
COAD	obesity	TCGA-CM-4746	TCGA-CM-4746-01A-01D-1408-10	840	680	131.0	28.0	37	535	0
COAD	obesity	TCGA-CM-4751	TCGA-CM-4751-01A-02D-1835-10	94	91	1.0	2.0	5	80	0
COAD	obesity	TCGA-CM-5341	TCGA-CM-5341-01A-01D-1408-10	166	159	7.0	0	11	128	0
COAD	obesity	TCGA-CM-5348	TCGA-CM-5348-01A-21D-1719-10	186	178	8.0	0	11	145	0
COAD	obesity	TCGA-CM-5860	TCGA-CM-5860-01A-01D-1650-10	112	106	5.0	1.0	6	86	0
COAD	obesity	TCGA-CM-5863	TCGA-CM-5863-01A-21D-1835-10	67	64	2.0	1.0	5	52	0
COAD	obesity	TCGA-CM-5864	TCGA-CM-5864-01A-01D-1650-10	188	183	5.0	0	11	153	0
COAD	obesity	TCGA-CM-5868	TCGA-CM-5868-01A-01D-1650-10	91	85	4.0	2.0	5	67	0
COAD	obesity	TCGA-CM-6169	TCGA-CM-6169-01A-11D-1650-10	109	104	4.0	1.0	5	89	0
COAD	obesity	TCGA-CM-6170	TCGA-CM-6170-01A-11D-1650-10	92	89	2.0	1.0	6	69	0
COAD	obesity	TCGA-CM-6172	TCGA-CM-6172-01A-11D-1650-10	98	94	3.0	1.0	7	74	0
COAD	obesity	TCGA-CM-6676	TCGA-CM-6676-01A-11D-1835-10	105	101	1.0	3.0	7	84	0
COAD	obesity	TCGA-CM-6677	TCGA-CM-6677-01A-11D-1835-10	144	133	7.0	4.0	4	117	0
COAD	obesity	TCGA-CM-6679	TCGA-CM-6679-01A-11D-1835-10	76	74	1.0	1.0	2	65	0
COAD	obesity	TCGA-CM-6680	TCGA-CM-6680-01A-11D-1835-10	92	87	4.0	1.0	6	71	0
COAD	obesity	TCGA-D5-6529	TCGA-D5-6529-01A-11D-1771-10	108	103	4.0	1.0	6	82	1.0
COAD	obesity	TCGA-D5-6532	TCGA-D5-6532-01A-11D-1719-10	113	108	4.0	1.0	7	82	0
COAD	obesity	TCGA-D5-6534	TCGA-D5-6534-01A-21D-1924-10	159	153	3.0	3.0	8	129	0
COAD	obesity	TCGA-D5-6536	TCGA-D5-6536-01A-11D-1719-10	116	109	4.0	3.0	4	94	0
COAD	obesity	TCGA-D5-6898	TCGA-D5-6898-01A-11D-1924-10	76	72	0	4.0	6	57	1.0
COAD	obesity	TCGA-D5-6924	TCGA-D5-6924-01A-11D-1924-10	159	151	6.0	2.0	10	126	0
COAD	obesity	TCGA-DM-A1D9	TCGA-DM-A1D9-01A-11D-A152-10	146	132	9.0	5.0	4	98	0
COAD	obesity	TCGA-DM-A28E	TCGA-DM-A28E-01A-11D-A16V-10	100	90	9.0	1.0	6	71	0
COAD	obesity	TCGA-DM-A28G	TCGA-DM-A28G-01A-11D-A16V-10	116	112	1.0	3.0	7	94	0
COAD	obesity	TCGA-DM-A28M	TCGA-DM-A28M-01A-12D-A16V-10	103	97	5.0	1.0	5	83	0
COAD	obesity	TCGA-F4-6704	TCGA-F4-6704-01A-11D-1835-10	87	87	0	0	5	72	0
COAD	obesity	TCGA-F4-6809	TCGA-F4-6809-01A-11D-1835-10	172	168	0	4.0	14	127	0
COAD	obesity	TCGA-G4-6299	TCGA-G4-6299-01A-11D-1771-10	173	160	11.0	2.0	9	133	0
COAD	obesity	TCGA-G4-6306	TCGA-G4-6306-01A-11D-1771-10	115	110	5.0	0	8	91	1.0
COAD	obesity	TCGA-G4-6310	TCGA-G4-6310-01A-11D-1719-10	108	103	3.0	2.0	8	83	0
COAD	obesity	TCGA-G4-6314	TCGA-G4-6314-01A-11D-1719-10	286	281	2.0	3.0	22	226	0
COAD	obesity	TCGA-G4-6317	TCGA-G4-6317-01A-11D-1719-10	95	90	4.0	1.0	6	71	0
COAD	obesity	TCGA-G4-6321	TCGA-G4-6321-01A-11D-1719-10	85	84	0	1.0	5	66	0
COAD	obesity	TCGA-G4-6323	TCGA-G4-6323-01A-11D-1719-10	104	101	1.0	2.0	10	74	0
COAD	obesity	TCGA-NH-A6GA	TCGA-NH-A6GA-01A-11D-A36X-10	98	96	1.0	1.0	10	71	0
COAD	obesity	TCGA-NH-A6GC	TCGA-NH-A6GC-01A-12D-A40P-10	131	124	5.0	2.0	8	97	0
COAD	obesity	TCGA-NH-A8F7	TCGA-NH-A8F7-01A-11D-A40P-10	130	122	6.0	2.0	9	98	0
COAD	obesity	TCGA-QG-A5YV	TCGA-QG-A5YV-01A-11D-A28G-10	177	166	7.0	4.0	6	144	0
COAD	obesity	TCGA-RU-A8FL	TCGA-RU-A8FL-01A-11D-A36X-10	146	138	5.0	3.0	6	110	0
COAD	obesity	TCGA-SS-A7HO	TCGA-SS-A7HO-01A-21D-A36X-10	166	159	5.0	2.0	12	126	0
COAD	overweight	TCGA-A6-2674	TCGA-A6-2674-01A-02D-A270-10	249	243	3.0	3.0	12	205	0
COAD	overweight	TCGA-A6-2675	TCGA-A6-2675-01A-02D-1719-10	201	195	4.0	2.0	11	156	0
COAD	overweight	TCGA-A6-2681	TCGA-A6-2681-01A-01D-1408-10	284	276	4.0	4.0	10	236	0
COAD	overweight	TCGA-A6-2684	TCGA-A6-2684-01A-01D-A270-10	213	206	3.0	4.0	8	177	0
COAD	overweight	TCGA-A6-2685	TCGA-A6-2685-01A-01D-1408-10	98	98	0	0	6	79	0
COAD	overweight	TCGA-A6-3808	TCGA-A6-3808-01A-01W-0995-10	160	147	2.0	11.0	9	124	0
COAD	overweight	TCGA-A6-4105	TCGA-A6-4105-01A-02D-1771-10	167	163	1.0	3.0	5	133	0
COAD	overweight	TCGA-A6-5662	TCGA-A6-5662-01A-01D-1650-10	143	134	6.0	3.0	8	109	0
COAD	overweight	TCGA-A6-5666	TCGA-A6-5666-01A-01D-1650-10	200	189	8.0	3.0	8	153	0
COAD	overweight	TCGA-A6-6137	TCGA-A6-6137-01A-11D-1771-10	132	126	3.0	3.0	8	96	0
COAD	overweight	TCGA-A6-6138	TCGA-A6-6138-01A-11D-1771-10	107	102	3.0	2.0	3	85	0
COAD	overweight	TCGA-A6-6648	TCGA-A6-6648-01A-11D-1771-10	91	86	5.0	0	6	72	0
COAD	overweight	TCGA-A6-6649	TCGA-A6-6649-01A-11D-1771-10	125	121	3.0	1.0	6	104	0
COAD	overweight	TCGA-A6-A565	TCGA-A6-A565-01A-31D-A28G-10	396	337	46.0	13.0	17	291	0
COAD	overweight	TCGA-A6-A566	TCGA-A6-A566-01A-11D-A28G-10	162	152	7.0	3.0	10	126	0
COAD	overweight	TCGA-AD-6888	TCGA-AD-6888-01A-11D-1924-10	122	115	5.0	2.0	11	86	0
COAD	overweight	TCGA-AD-6963	TCGA-AD-6963-01A-11D-1924-10	87	84	1.0	2.0	3	67	0
COAD	overweight	TCGA-AD-6965	TCGA-AD-6965-01A-11D-1924-10	114	107	4.0	3.0	7	88	0
COAD	overweight	TCGA-AD-A5EK	TCGA-AD-A5EK-01A-11D-A28G-10	92	91	1.0	0	5	67	0
COAD	overweight	TCGA-AY-A8YK	TCGA-AY-A8YK-01A-11D-A40P-10	74	73	0	1.0	5	54	0
COAD	overweight	TCGA-AZ-4615	TCGA-AZ-4615-01A-01D-1408-10	935	658	236.0	41.0	28	542	2.0
COAD	overweight	TCGA-CM-4744	TCGA-CM-4744-01A-01D-1408-10	160	146	7.0	7.0	9	118	0
COAD	overweight	TCGA-CM-4748	TCGA-CM-4748-01A-01D-1408-10	75	71	3.0	1.0	5	56	0
COAD	overweight	TCGA-CM-4750	TCGA-CM-4750-01A-01D-1408-10	86	82	3.0	1.0	8	68	0
COAD	overweight	TCGA-CM-4752	TCGA-CM-4752-01A-01D-1408-10	136	130	4.0	2.0	8	102	0
COAD	overweight	TCGA-CM-5344	TCGA-CM-5344-01A-21D-1719-10	74	67	6.0	1.0	3	49	0
COAD	overweight	TCGA-CM-5862	TCGA-CM-5862-01A-01D-1650-10	98	97	1.0	0	2	78	0
COAD	overweight	TCGA-CM-6164	TCGA-CM-6164-01A-11D-1650-10	74	71	2.0	1.0	6	58	0
COAD	overweight	TCGA-CM-6165	TCGA-CM-6165-01A-11D-1650-10	123	116	4.0	3.0	6	91	0
COAD	overweight	TCGA-CM-6167	TCGA-CM-6167-01A-11D-1650-10	81	76	1.0	4.0	8	61	0
COAD	overweight	TCGA-CM-6674	TCGA-CM-6674-01A-11D-1835-10	963	753	174.0	36.0	37	618	1.0
COAD	overweight	TCGA-CM-6675	TCGA-CM-6675-01A-11D-1835-10	94	87	5.0	2.0	1	71	0
COAD	overweight	TCGA-D5-5537	TCGA-D5-5537-01A-21D-1924-10	106	99	3.0	4.0	9	78	0
COAD	overweight	TCGA-D5-5538	TCGA-D5-5538-01A-01D-1650-10	125	122	3.0	0	8	88	1.0
COAD	overweight	TCGA-D5-5539	TCGA-D5-5539-01A-01D-1650-10	105	101	2.0	2.0	9	77	0
COAD	overweight	TCGA-D5-5540	TCGA-D5-5540-01A-01D-1650-10	122	120	1.0	1.0	2	101	1.0
COAD	overweight	TCGA-D5-5541	TCGA-D5-5541-01A-01D-1650-10	68	66	2.0	0	8	49	0
COAD	overweight	TCGA-D5-6535	TCGA-D5-6535-01A-11D-1719-10	176	174	1.0	1.0	10	138	0
COAD	overweight	TCGA-D5-6537	TCGA-D5-6537-01A-11D-1719-10	110	108	2.0	0	6	88	0
COAD	overweight	TCGA-D5-6541	TCGA-D5-6541-01A-11D-1719-10	95	89	4.0	2.0	5	73	0
COAD	overweight	TCGA-D5-6920	TCGA-D5-6920-01A-11D-1924-10	118	112	4.0	2.0	8	91	0
COAD	overweight	TCGA-D5-6922	TCGA-D5-6922-01A-11D-1924-10	107	103	2.0	2.0	8	82	0
COAD	overweight	TCGA-D5-6926	TCGA-D5-6926-01A-11D-1924-10	123	121	2.0	0	4	90	0
COAD	overweight	TCGA-D5-6929	TCGA-D5-6929-01A-31D-1924-10	127	116	7.0	4.0	7	88	1.0
COAD	overweight	TCGA-D5-6932	TCGA-D5-6932-01A-11D-1924-10	138	133	5.0	0	7	105	2.0
COAD	overweight	TCGA-D5-7000	TCGA-D5-7000-01A-11D-1924-10	116	111	3.0	2.0	6	90	0
COAD	overweight	TCGA-DM-A0X9	TCGA-DM-A0X9-01A-11D-A152-10	184	177	5.0	2.0	14	146	0
COAD	overweight	TCGA-DM-A0XF	TCGA-DM-A0XF-01A-11D-A152-10	130	125	3.0	2.0	7	100	0
COAD	overweight	TCGA-DM-A1D6	TCGA-DM-A1D6-01A-21D-A152-10	112	109	2.0	1.0	4	82	0
COAD	overweight	TCGA-DM-A1D8	TCGA-DM-A1D8-01A-11D-A152-10	173	170	0	3.0	4	131	0
COAD	overweight	TCGA-DM-A1DB	TCGA-DM-A1DB-01A-11D-A152-10	81	78	2.0	1.0	5	57	0
COAD	overweight	TCGA-DM-A1HA	TCGA-DM-A1HA-01A-11D-A152-10	151	145	5.0	1.0	12	114	0
COAD	overweight	TCGA-DM-A288	TCGA-DM-A288-01A-11D-A16V-10	92	85	4.0	3.0	6	59	0
COAD	overweight	TCGA-DM-A28F	TCGA-DM-A28F-01A-11D-A16V-10	247	236	6.0	5.0	13	195	0
COAD	overweight	TCGA-DM-A28H	TCGA-DM-A28H-01A-11D-A16V-10	134	122	6.0	6.0	7	100	0
COAD	overweight	TCGA-DM-A28K	TCGA-DM-A28K-01A-21D-A16V-10	112	105	3.0	4.0	5	85	0
COAD	overweight	TCGA-F4-6460	TCGA-F4-6460-01A-11D-1771-10	150	145	2.0	3.0	9	114	0
COAD	overweight	TCGA-F4-6703	TCGA-F4-6703-01A-11D-1835-10	550	464	70.0	16.0	18	410	0
COAD	overweight	TCGA-F4-6808	TCGA-F4-6808-01A-11D-1835-10	138	136	1.0	1.0	11	110	0
COAD	overweight	TCGA-F4-6855	TCGA-F4-6855-01A-11D-1924-10	103	100	1.0	2.0	11	74	0
COAD	overweight	TCGA-G4-6293	TCGA-G4-6293-01A-11D-1719-10	116	106	7.0	3.0	5	87	0
COAD	overweight	TCGA-G4-6307	TCGA-G4-6307-01A-11D-1719-10	86	85	0	1.0	5	64	0
COAD	overweight	TCGA-G4-6322	TCGA-G4-6322-01A-11D-1719-10	199	188	3.0	8.0	14	135	0
COAD	overweight	TCGA-G4-6625	TCGA-G4-6625-01A-21D-1771-10	123	119	1.0	3.0	9	94	0
COAD	overweight	TCGA-G4-6627	TCGA-G4-6627-01A-11D-2188-10	102	99	1.0	2.0	7	86	0
COAD	overweight	TCGA-NH-A50T	TCGA-NH-A50T-01A-11D-A28G-10	129	125	1.0	3.0	8	107	0
COAD	overweight	TCGA-NH-A50U	TCGA-NH-A50U-01A-33D-A36X-10	93	87	3.0	3.0	5	71	0
COAD	overweight	TCGA-NH-A6GB	TCGA-NH-A6GB-01A-11D-A36X-10	181	168	7.0	6.0	8	124	1.0
COAD	overweight	TCGA-QG-A5YW	TCGA-QG-A5YW-01A-11D-A28G-10	156	148	6.0	2.0	12	120	0
COAD	overweight	TCGA-QG-A5YX	TCGA-QG-A5YX-01A-11D-A28G-10	92	80	8.0	4.0	3	65	0
