cancer	type	sampleID	sample	exon	SNV	DEL	INS	Nonsense	Missense	Nonstop
ESCA	normal	TCGA-2H-A9GJ	TCGA-2H-A9GJ-01A-11D-A37C-09	141	125	13.0	3.0	7.0	79	0
ESCA	normal	TCGA-2H-A9GK	TCGA-2H-A9GK-01A-11D-A37C-09	224	218	4.0	2.0	6.0	149	0
ESCA	normal	TCGA-2H-A9GM	TCGA-2H-A9GM-01A-11D-A37C-09	139	131	6.0	2.0	6.0	88	0
ESCA	normal	TCGA-2H-A9GN	TCGA-2H-A9GN-01A-11D-A37C-09	150	140	8.0	2.0	4.0	90	0
ESCA	normal	TCGA-2H-A9GR	TCGA-2H-A9GR-01A-12D-A37C-09	404	396	6.0	2.0	16.0	274	0
ESCA	normal	TCGA-IG-A3YA	TCGA-IG-A3YA-01A-11D-A247-09	98	97	1.0	0	6.0	69	0
ESCA	normal	TCGA-IG-A3YC	TCGA-IG-A3YC-01A-11D-A247-09	62	58	3.0	1.0	2.0	41	0
ESCA	normal	TCGA-IG-A50L	TCGA-IG-A50L-01A-11D-A27G-09	132	124	2.0	6.0	6.0	94	0
ESCA	normal	TCGA-IG-A51D	TCGA-IG-A51D-01A-11D-A27G-09	161	153	7.0	1.0	5.0	109	0
ESCA	normal	TCGA-IG-A5B8	TCGA-IG-A5B8-01A-11D-A28B-09	321	315	3.0	3.0	18.0	204	0
ESCA	normal	TCGA-IG-A5S3	TCGA-IG-A5S3-01A-11D-A28B-09	85	77	8.0	0	2.0	54	0
ESCA	normal	TCGA-IG-A6QS	TCGA-IG-A6QS-01A-12D-A33E-09	72	70	2.0	0	1.0	50	0
ESCA	normal	TCGA-IG-A7DP	TCGA-IG-A7DP-01A-31D-A33E-09	12	12	0	0	0	10	0
ESCA	normal	TCGA-IG-A8O2	TCGA-IG-A8O2-01A-11D-A36J-09	176	166	8.0	2.0	7.0	102	0
ESCA	normal	TCGA-IG-A97H	TCGA-IG-A97H-01A-11D-A387-09	118	111	4.0	3.0	3.0	75	0
ESCA	normal	TCGA-IG-A97I	TCGA-IG-A97I-01A-11D-A387-09	146	133	7.0	5.0	9.0	86	1.0
ESCA	normal	TCGA-JY-A6FA	TCGA-JY-A6FA-01A-11D-A33E-09	150	140	6.0	4.0	8.0	88	0
ESCA	normal	TCGA-JY-A6FE	TCGA-JY-A6FE-01A-11D-A33E-09	90	82	6.0	2.0	3.0	42	0
ESCA	normal	TCGA-JY-A93C	TCGA-JY-A93C-01A-11D-A387-09	117	108	7.0	2.0	9.0	68	0
ESCA	normal	TCGA-JY-A93E	TCGA-JY-A93E-01A-11D-A37C-09	218	209	4.0	5.0	7.0	151	0
ESCA	normal	TCGA-L5-A43E	TCGA-L5-A43E-01A-11D-A247-09	343	337	2.0	4.0	11.0	249	0
ESCA	normal	TCGA-L5-A4OO	TCGA-L5-A4OO-01A-11D-A27G-09	125	117	4.0	4.0	6.0	79	0
ESCA	normal	TCGA-L5-A4OS	TCGA-L5-A4OS-01A-11D-A28B-09	106	103	1.0	2.0	3.0	70	0
ESCA	normal	TCGA-L5-A88S	TCGA-L5-A88S-01A-11D-A36J-09	100	96	3.0	1.0	2.0	70	0
ESCA	normal	TCGA-L5-A88V	TCGA-L5-A88V-01A-11D-A351-09	215	201	9.0	5.0	15.0	125	0
ESCA	normal	TCGA-L5-A88W	TCGA-L5-A88W-01A-11D-A351-09	188	173	7.0	8.0	6.0	114	0
ESCA	normal	TCGA-L5-A88Y	TCGA-L5-A88Y-01A-11D-A351-09	262	255	6.0	1.0	8.0	185	1.0
ESCA	normal	TCGA-L5-A88Z	TCGA-L5-A88Z-01A-11D-A36J-09	91	83	3.0	5.0	7.0	52	0
ESCA	normal	TCGA-L5-A891	TCGA-L5-A891-01A-11D-A36J-09	198	186	10.0	2.0	11.0	133	0
ESCA	normal	TCGA-L5-A8NN	TCGA-L5-A8NN-01A-11D-A37C-09	141	133	5.0	3.0	6.0	90	1.0
ESCA	normal	TCGA-L5-A8NR	TCGA-L5-A8NR-01A-11D-A37C-09	267	252	14.0	1.0	14.0	159	0
ESCA	normal	TCGA-L5-A8NV	TCGA-L5-A8NV-01A-11D-A37C-09	139	133	6.0	0	7.0	93	0
ESCA	normal	TCGA-LN-A49M	TCGA-LN-A49M-01A-21D-A27G-09	271	263	4.0	4.0	20.0	166	0
ESCA	normal	TCGA-LN-A49O	TCGA-LN-A49O-01A-11D-A247-09	83	75	3.0	5.0	3.0	50	0
ESCA	normal	TCGA-LN-A49P	TCGA-LN-A49P-01A-11D-A247-09	103	93	8.0	2.0	6.0	55	0
ESCA	normal	TCGA-LN-A49S	TCGA-LN-A49S-01A-11D-A247-09	177	172	3.0	2.0	6.0	117	0
ESCA	normal	TCGA-LN-A49U	TCGA-LN-A49U-01A-31D-A27G-09	178	170	6.0	2.0	7.0	104	0
ESCA	normal	TCGA-LN-A49W	TCGA-LN-A49W-01A-11D-A27G-09	93	88	1.0	4.0	2.0	63	0
ESCA	normal	TCGA-LN-A49Y	TCGA-LN-A49Y-01A-11D-A27G-09	275	272	2.0	1.0	18.0	190	1.0
ESCA	normal	TCGA-LN-A4A1	TCGA-LN-A4A1-01A-21D-A27G-09	141	134	4.0	3.0	5.0	98	0
ESCA	normal	TCGA-LN-A4A3	TCGA-LN-A4A3-01A-11D-A27G-09	74	72	0	2.0	3.0	53	0
ESCA	normal	TCGA-LN-A4A4	TCGA-LN-A4A4-01A-11D-A27G-09	118	114	4.0	0	9.0	76	1.0
ESCA	normal	TCGA-LN-A4A5	TCGA-LN-A4A5-01A-21D-A27G-09	80	74	2.0	4.0	1.0	54	0
ESCA	normal	TCGA-LN-A4A8	TCGA-LN-A4A8-01A-32D-A27G-09	148	141	3.0	4.0	7.0	86	2.0
ESCA	normal	TCGA-LN-A4A9	TCGA-LN-A4A9-01A-11D-A28B-09	266	259	5.0	2.0	11.0	165	1.0
ESCA	normal	TCGA-LN-A4MQ	TCGA-LN-A4MQ-01A-11D-A28B-09	98	90	4.0	4.0	5.0	57	0
ESCA	normal	TCGA-LN-A5U6	TCGA-LN-A5U6-01A-11D-A28B-09	124	114	4.0	6.0	3.0	87	0
ESCA	normal	TCGA-LN-A5U7	TCGA-LN-A5U7-01A-11D-A31U-09	148	141	3.0	4.0	4.0	92	0
ESCA	normal	TCGA-LN-A7HV	TCGA-LN-A7HV-01A-21D-A351-09	115	109	5.0	1.0	1.0	83	0
ESCA	normal	TCGA-LN-A7HW	TCGA-LN-A7HW-01A-22D-A351-09	115	112	2.0	1.0	2.0	75	1.0
ESCA	normal	TCGA-LN-A7HX	TCGA-LN-A7HX-01A-11D-A33E-09	144	134	5.0	5.0	6.0	89	0
ESCA	normal	TCGA-LN-A7HY	TCGA-LN-A7HY-01A-12D-A351-09	176	171	4.0	1.0	5.0	127	0
ESCA	normal	TCGA-LN-A7HZ	TCGA-LN-A7HZ-01A-31D-A351-09	84	77	7.0	0	2.0	45	0
ESCA	normal	TCGA-LN-A8HZ	TCGA-LN-A8HZ-01A-11D-A36J-09	127	114	7.0	6.0	5.0	80	0
ESCA	normal	TCGA-LN-A8I0	TCGA-LN-A8I0-01A-11D-A36J-09	64	60	3.0	1.0	2.0	38	0
ESCA	normal	TCGA-LN-A9FO	TCGA-LN-A9FO-01A-11D-A387-09	122	117	2.0	3.0	5.0	77	0
ESCA	normal	TCGA-LN-A9FP	TCGA-LN-A9FP-01A-31D-A387-09	462	459	2.0	1.0	31.0	327	0
ESCA	normal	TCGA-LN-A9FQ	TCGA-LN-A9FQ-01A-31D-A387-09	109	106	0	2.0	4.0	78	0
ESCA	normal	TCGA-LN-A9FR	TCGA-LN-A9FR-01A-11D-A387-09	86	84	1.0	1.0	2.0	58	0
ESCA	normal	TCGA-R6-A6DQ	TCGA-R6-A6DQ-01B-11D-A31U-09	91	85	5.0	1.0	6.0	61	0
ESCA	normal	TCGA-R6-A6KZ	TCGA-R6-A6KZ-01A-11D-A31U-09	165	162	1.0	2.0	6.0	125	0
ESCA	normal	TCGA-R6-A8W5	TCGA-R6-A8W5-01B-11D-A37C-09	124	116	3.0	5.0	8.0	76	0
ESCA	normal	TCGA-S8-A6BW	TCGA-S8-A6BW-01A-11D-A31U-09	113	111	1.0	1.0	8.0	70	0
ESCA	normal	TCGA-V5-AASV	TCGA-V5-AASV-01A-11D-A387-09	163	116	41.0	6.0	9.0	79	0
ESCA	normal	TCGA-VR-A8EO	TCGA-VR-A8EO-01A-11D-A36J-09	62	58	3.0	1.0	1.0	39	1.0
ESCA	normal	TCGA-VR-A8EP	TCGA-VR-A8EP-01A-31D-A403-09	129	119	7.0	3.0	3.0	81	0
ESCA	normal	TCGA-VR-A8EQ	TCGA-VR-A8EQ-01A-11D-A36J-09	194	187	4.0	3.0	9.0	132	0
ESCA	normal	TCGA-VR-A8EX	TCGA-VR-A8EX-01A-11D-A36J-09	151	144	3.0	4.0	11.0	102	1.0
ESCA	normal	TCGA-VR-A8EZ	TCGA-VR-A8EZ-01A-11D-A36J-09	195	190	3.0	2.0	11.0	123	0
ESCA	normal	TCGA-VR-A8Q7	TCGA-VR-A8Q7-01A-11D-A37C-09	119	113	5.0	1.0	5.0	73	0
ESCA	normal	TCGA-VR-AA7I	TCGA-VR-AA7I-01A-11D-A403-09	151	139	7.0	5.0	4.0	87	0
ESCA	normal	TCGA-Z6-A8JD	TCGA-Z6-A8JD-01A-11D-A36J-09	228	222	6.0	0	16.0	150	1.0
ESCA	normal	TCGA-Z6-A8JE	TCGA-Z6-A8JE-01A-11D-A37C-09	231	228	1.0	2.0	13.0	149	0
ESCA	normal	TCGA-Z6-A9VB	TCGA-Z6-A9VB-01A-21D-A37C-09	108	103	4.0	1.0	3.0	72	0
ESCA	obesity	TCGA-IC-A6RF	TCGA-IC-A6RF-01A-13D-A33E-09	220	204	13.0	3.0	5.0	138	1.0
ESCA	obesity	TCGA-JY-A6FB	TCGA-JY-A6FB-01A-11D-A33E-09	117	104	5.0	8.0	5.0	63	0
ESCA	obesity	TCGA-JY-A6FG	TCGA-JY-A6FG-01A-11D-A33E-09	265	247	11.0	7.0	7.0	175	0
ESCA	obesity	TCGA-L5-A43C	TCGA-L5-A43C-01A-11D-A247-09	165	157	5.0	3.0	10.0	111	0
ESCA	obesity	TCGA-L5-A4OF	TCGA-L5-A4OF-01A-11D-A27G-09	85	79	4.0	2.0	5.0	59	0
ESCA	obesity	TCGA-L5-A4OH	TCGA-L5-A4OH-01A-11D-A27G-09	192	186	4.0	2.0	9.0	137	0
ESCA	obesity	TCGA-L5-A4OJ	TCGA-L5-A4OJ-01A-11D-A27G-09	288	272	6.0	10.0	15.0	199	2.0
ESCA	obesity	TCGA-L5-A4ON	TCGA-L5-A4ON-01A-11D-A27G-09	183	177	1.0	5.0	5.0	123	0
ESCA	obesity	TCGA-L5-A4OP	TCGA-L5-A4OP-01A-11D-A27G-09	128	124	4.0	0	5.0	90	0
ESCA	obesity	TCGA-L5-A4OQ	TCGA-L5-A4OQ-01A-11D-A27G-09	77	71	5.0	1.0	3.0	45	0
ESCA	obesity	TCGA-L5-A4OR	TCGA-L5-A4OR-01A-11D-A27G-09	176	166	6.0	4.0	8.0	127	0
ESCA	obesity	TCGA-L5-A4OT	TCGA-L5-A4OT-01A-11D-A28B-09	282	273	7.0	2.0	10.0	198	0
ESCA	obesity	TCGA-L5-A4OW	TCGA-L5-A4OW-01A-11D-A28B-09	289	281	5.0	3.0	7.0	216	0
ESCA	obesity	TCGA-L5-A4OX	TCGA-L5-A4OX-01A-21D-A28B-09	176	163	8.0	5.0	5.0	107	0
ESCA	obesity	TCGA-L5-A8NE	TCGA-L5-A8NE-01A-11D-A37C-09	290	283	5.0	2.0	9.0	199	0
ESCA	obesity	TCGA-L5-A8NL	TCGA-L5-A8NL-01A-12D-A37C-09	128	124	2.0	2.0	6.0	81	0
ESCA	obesity	TCGA-L5-A8NW	TCGA-L5-A8NW-01A-11D-A37C-09	186	174	5.0	7.0	5.0	123	0
ESCA	obesity	TCGA-L7-A56G	TCGA-L7-A56G-01A-21D-A27G-09	93	87	5.0	1.0	4.0	59	0
ESCA	obesity	TCGA-L7-A6VZ	TCGA-L7-A6VZ-01A-12D-A33E-09	158	145	6.0	7.0	6.0	105	0
ESCA	obesity	TCGA-R6-A6DN	TCGA-R6-A6DN-01B-11D-A31U-09	115	109	3.0	3.0	6.0	75	1.0
ESCA	obesity	TCGA-R6-A6L4	TCGA-R6-A6L4-01A-11D-A31U-09	133	130	2.0	1.0	7.0	96	0
ESCA	obesity	TCGA-R6-A6Y0	TCGA-R6-A6Y0-01B-11D-A33E-09	223	216	4.0	3.0	11.0	136	0
ESCA	obesity	TCGA-R6-A8W8	TCGA-R6-A8W8-01B-11D-A37C-09	160	150	6.0	4.0	4.0	108	0
ESCA	obesity	TCGA-V5-A7RB	TCGA-V5-A7RB-01A-11D-A351-09	288	280	8.0	0	9.0	191	0
ESCA	overweight	TCGA-2H-A9GF	TCGA-2H-A9GF-01A-11D-A37C-09	324	301	16.0	7.0	6.0	224	0
ESCA	overweight	TCGA-2H-A9GH	TCGA-2H-A9GH-01A-11D-A37C-09	132	128	4.0	0	5.0	95	0
ESCA	overweight	TCGA-2H-A9GI	TCGA-2H-A9GI-01A-11D-A37C-09	235	223	3.0	9.0	12.0	150	0
ESCA	overweight	TCGA-2H-A9GL	TCGA-2H-A9GL-01A-12D-A37C-09	258	242	12.0	4.0	8.0	169	0
ESCA	overweight	TCGA-2H-A9GO	TCGA-2H-A9GO-01A-11D-A37C-09	157	151	4.0	2.0	7.0	110	0
ESCA	overweight	TCGA-2H-A9GQ	TCGA-2H-A9GQ-01A-11D-A37C-09	165	153	9.0	2.0	4.0	101	0
ESCA	overweight	TCGA-IG-A3QL	TCGA-IG-A3QL-01A-11D-A247-09	116	109	5.0	2.0	5.0	70	1.0
ESCA	overweight	TCGA-IG-A3YB	TCGA-IG-A3YB-01A-11D-A247-09	93	82	9.0	2.0	5.0	51	0
ESCA	overweight	TCGA-IG-A4P3	TCGA-IG-A4P3-01A-11D-A27G-09	298	294	4.0	0	12.0	199	0
ESCA	overweight	TCGA-IG-A4QS	TCGA-IG-A4QS-01A-11D-A27G-09	272	253	15.0	4.0	10.0	187	0
ESCA	overweight	TCGA-JY-A6FD	TCGA-JY-A6FD-01A-11D-A33E-09	156	148	6.0	2.0	12.0	100	0
ESCA	overweight	TCGA-JY-A6FH	TCGA-JY-A6FH-01A-11D-A33E-09	156	147	1.0	8.0	4.0	104	0
ESCA	overweight	TCGA-JY-A938	TCGA-JY-A938-01A-11D-A37C-09	162	149	12.0	1.0	4.0	109	0
ESCA	overweight	TCGA-JY-A939	TCGA-JY-A939-01A-12D-A37C-09	70	68	2.0	0	3.0	47	0
ESCA	overweight	TCGA-JY-A93F	TCGA-JY-A93F-01A-21D-A37C-09	130	120	6.0	4.0	6.0	68	0
ESCA	overweight	TCGA-KH-A6WC	TCGA-KH-A6WC-01A-11D-A33E-09	34	34	0	0	1.0	22	0
ESCA	overweight	TCGA-L5-A4OG	TCGA-L5-A4OG-01A-11D-A27G-09	191	183	6.0	1.0	10.0	132	0
ESCA	overweight	TCGA-L5-A4OU	TCGA-L5-A4OU-01A-11D-A28B-09	212	205	4.0	3.0	6.0	137	0
ESCA	overweight	TCGA-L5-A88T	TCGA-L5-A88T-01A-11D-A351-09	76	74	1.0	1.0	4.0	51	0
ESCA	overweight	TCGA-L5-A893	TCGA-L5-A893-01A-11D-A36J-09	149	145	1.0	3.0	6.0	104	0
ESCA	overweight	TCGA-L5-A8NF	TCGA-L5-A8NF-01A-11D-A37C-09	158	143	10.0	5.0	12.0	91	0
ESCA	overweight	TCGA-L5-A8NG	TCGA-L5-A8NG-01A-11D-A37C-09	177	171	5.0	1.0	3.0	113	0
ESCA	overweight	TCGA-L5-A8NH	TCGA-L5-A8NH-01A-11D-A37C-09	157	151	3.0	3.0	6.0	111	0
ESCA	overweight	TCGA-L5-A8NJ	TCGA-L5-A8NJ-01A-11D-A36J-09	269	258	7.0	4.0	6.0	189	1.0
ESCA	overweight	TCGA-L5-A8NK	TCGA-L5-A8NK-01A-21D-A37C-09	235	228	6.0	1.0	12.0	153	0
ESCA	overweight	TCGA-L5-A8NQ	TCGA-L5-A8NQ-01A-11D-A36J-09	283	281	1.0	1.0	13.0	185	0
ESCA	overweight	TCGA-L5-A8NS	TCGA-L5-A8NS-01A-12D-A37C-09	499	478	18.0	3.0	21.0	314	0
ESCA	overweight	TCGA-L5-A8NT	TCGA-L5-A8NT-01A-11D-A37C-09	111	99	4.0	8.0	4.0	75	1.0
ESCA	overweight	TCGA-LN-A8I1	TCGA-LN-A8I1-01A-11D-A36J-09	120	111	6.0	3.0	3.0	72	0
ESCA	overweight	TCGA-Q9-A6FW	TCGA-Q9-A6FW-01A-31D-A31U-09	237	225	7.0	5.0	10.0	169	0
ESCA	overweight	TCGA-R6-A6XG	TCGA-R6-A6XG-01B-11D-A33E-09	228	218	7.0	3.0	8.0	150	0
ESCA	overweight	TCGA-R6-A6XQ	TCGA-R6-A6XQ-01B-11D-A33E-09	90	87	3.0	0	4.0	62	0
ESCA	overweight	TCGA-R6-A8WC	TCGA-R6-A8WC-01A-11D-A37C-09	161	141	13.0	7.0	10.0	94	0
ESCA	overweight	TCGA-R6-A8WG	TCGA-R6-A8WG-01A-11D-A37C-09	130	123	4.0	3.0	3.0	86	0
ESCA	overweight	TCGA-RE-A7BO	TCGA-RE-A7BO-01A-11D-A33E-09	259	251	6.0	2.0	7.0	177	1.0
ESCA	overweight	TCGA-S8-A6BV	TCGA-S8-A6BV-01A-21D-A31U-09	150	146	3.0	1.0	6.0	99	1.0
ESCA	overweight	TCGA-V5-A7RC	TCGA-V5-A7RC-06A-11D-A403-09	120	110	6.0	4.0	2.0	72	0
ESCA	overweight	TCGA-V5-A7RE	TCGA-V5-A7RE-01A-11D-A351-09	240	226	8.0	6.0	5.0	168	3.0
ESCA	overweight	TCGA-V5-AASW	TCGA-V5-AASW-01A-11D-A403-09	156	151	2.0	3.0	3.0	105	0
ESCA	overweight	TCGA-V5-AASX	TCGA-V5-AASX-01A-11D-A387-09	571	549	15.0	7.0	26.0	382	0
ESCA	overweight	TCGA-VR-A8ET	TCGA-VR-A8ET-01A-11D-A403-09	24	23	1.0	0	1.0	15	0
ESCA	overweight	TCGA-VR-A8EY	TCGA-VR-A8EY-01A-11D-A36J-09	125	113	9.0	3.0	4.0	75	1.0
ESCA	overweight	TCGA-VR-AA4D	TCGA-VR-AA4D-01A-11D-A37C-09	119	107	8.0	4.0	3.0	76	0
ESCA	overweight	TCGA-VR-AA4G	TCGA-VR-AA4G-01A-11D-A37C-09	84	80	3.0	1.0	1.0	54	0
ESCA	overweight	TCGA-Z6-AAPN	TCGA-Z6-AAPN-01A-11D-A403-09	454	449	5.0	0	30.0	289	1.0
