A2M
ABHD11
ABHD12
ABHD14A
ABHD6
ABTB1
ACAD10
ACAD11
ACAD9
ACOT8
ACSS2
ACTL8
ACYP2
ADAM15
ADAM32
ADAMTS6
ADAMTSL3
ADH6
AES
AGBL2
AGBL4
AGR3
AK7
AKAP14
AKD1
AKR1D1
ALPP
ALS2CR12
AMPD3
AMPH
AMY2B
ANAPC4
ANKK1
ANKMY1
ANKRD13D
ANKRD16
ANKRD36
ANKRD39
ANKRD42
ANKRD45
ANKS1B
ANO4
ANXA8
AP1G2
APOBEC4
ARHGAP26
ARHGAP39
ARHGEF15
ARHGEF17
ARL6
ARMC2
ARMC3
ARMC4
ARSA
ASB12
ASB2
ASRGL1
ATF6B
ATF7IP2
ATP2B4
ATP5D
ATP5G2
ATP6V0E2
ATXN2
ATXN7L1
AZU1
B4GALT1
B4GALT7
B9D1
B9D2
BACE1
BAIAP3
BBS1
BBS5
BBS9
BCL3
BCO2
BEST4
BLOC1S1
BOK
BSCL2
BTBD8
BTC
C10orf10
C10orf107
C10orf68
C10orf79
C10orf93
C10orf95
C11orf16
C11orf2
C11orf52
C11orf63
C11orf66
C11orf70
C11orf88
C11orf93
C12orf63
C12orf72
C13orf30
C14orf148
C14orf174
C14orf45
C14orf50
C15orf26
C16orf71
C16orf93
C17orf108
C17orf72
C17orf97
C18orf1
C19orf24
C19orf51
C19orf61
C1orf158
C1orf173
C1orf189
C1orf192
C1orf194
C1orf201
C1orf228
C1orf230
C1orf56
C1orf88
C1orf92
C1QTNF6
C20orf26
C20orf85
C21orf128
C21orf58
C21orf59
C21orf88
C22orf15
C22orf43
C2orf39
C2orf50
C2orf62
C2orf70
C2orf77
C2orf81
C3
C3orf15
C3orf39
C4A
C4orf47
C4orf48
C5orf32
C5orf49
C6
C6orf103
C6orf108
C6orf118
C6orf154
C6orf165
C6orf201
C6orf204
C6orf217
C6orf225
C6orf97
C7orf57
C7orf63
C8orf42
C8orf56
C8orf75
C8orf79
C9orf116
C9orf117
C9orf122
C9orf128
C9orf171
C9orf24
C9orf44
C9orf47
C9orf50
C9orf68
C9orf9
C9orf98
CA8
CACNA1C
CALCOCO1
CALHM2
CALR
CAPS2
CAPS
CAPSL
CARD6
CASC1
CASC2
CATSPER2P1
CBLN1
CC2D2A
CCDC103
CCDC107
CCDC108
CCDC11
CCDC113
CCDC114
CCDC13
CCDC135
CCDC147
CCDC148
CCDC151
CCDC153
CCDC157
CCDC17
CCDC19
CCDC24
CCDC30
CCDC33
CCDC37
CCDC3
CCDC39
CCDC40
CCDC41
CCDC42B
CCDC60
CCDC65
CCDC74A
CCDC74B
CCDC78
CCDC80
CCDC89
CCDC96
CCL21
CCNO
CCR6
CCS
CD164L2
CD1C
CD1E
CD59
CD63
CD81
CDC20B
CDHR3
CDHR4
CDK20
CDKN2BAS
CEP164
CEP290
CETN2
CFB
CFI
CHI3L2
CHID1
CHST5
CISH
CITED4
CLDN10
CLDN4
CLGN
CMTM7
CMTM8
CNGA4
CNTN2
COMMD7
COQ4
CPNE1
CPZ
CRELD1
CRIP1
CSPP1
CST3
CTNNA2
CTSF
CTSH
CTSL2
CTTN
CTXN1
CUX1
CXorf22
CXorf30
CXorf59
CYB5D2
CYP2J2
CYTSB
DCDC2B
DECR2
DEGS2
DEXI
DGAT1
DHRS3
DHRS7B
DHRS9
DIS3L2
DLEC1
DMAP1
DMKN
DNAH10
DNAH11
DNAH12
DNAH2
DNAH3
DNAH5
DNAH6
DNAH7
DNAH9
DNAI1
DNAI2
DNAJB13
DNAJB2
DNAL1
DNALI1
DNPEP
DPP7
DPY19L2P2
DTHD1
DTNB
DTX1
DTX3
DUSP18
DUSP22
DYDC1
DYDC2
DYNC2H1
DYNLRB1
DYNLRB2
DYRK3
DYX1C1
DZIP1L
DZIP3
ECT2L
EDEM2
EDF1
EEF1D
EEPD1
EFCAB10
EFCAB1
EFCAB2
EFCAB6
EFEMP2
EFHA2
EFHB
EFHC1
EFHC2
EMID1
ENDOG
ENKUR
ENTPD2
EPB41L2
EPHX2
ERGIC3
ERI3
EYA2
FAIM
FAM116B
FAM154B
FAM160B2
FAM164C
FAM166B
FAM174A
FAM179A
FAM179B
FAM182B
FAM183A
FAM188B
FAM189A2
FAM198A
FAM27A
FAM27C
FAM3A
FAM47E
FAM66D
FAM70B
FAM81A
FAM81B
FAM86B1
FAM86B2
FAM92B
FANK1
FAU
FBLN1
FBLN5
FBLN7
FBXL13
FBXL2
FBXL7
FBXO15
FBXO36
FBXW4
FCER1A
FCGRT
FGF14
FHAD1
FHIT
FHL2
FKBP2
FKBP6
FKBP8
FLJ10661
FLJ13224
FLJ26850
FLJ36777
FLJ44054
FLOT1
FOXJ1
FOXL2
FOXN4
FOXO3B
FOXP1
FPGS
FREM1
FRMD4B
FRMPD2
FSIP1
FUZ
GABARAP
GABRA4
GADD45B
GAS2L2
GAS7
GFRA3
GIPR
GJA9
GLB1L
GMPPA
GNA14
GNAS
GNB5
GNGT1
GNPTG
GORASP1
GPR135
GPR137
GPR137C
GPR172B
GPR97
GRAMD1C
GRAP
GRAPL
GRIK4
GRIN3B
GRINA
GSS
GSTM2
GTF2IRD2
GTF2IRD2B
GTF2IRD2P1
GUCY1A2
HAMP
HBA2
HCFC2
HCN1
HEMK1
HEXA
HHAT
HIGD1B
HLA.J
HOXB2
HOXB3
HOXB5
HOXB7
HOXB8
HS6ST3
HSPB1
HSPBP1
HYDIN
HYI
ICA1L
IDH3G
IFITM3
IFT122
IFT140
IFT172
IFT46
IFT57
IFT74
IGFBP4
IGFBP7
IGSF22
IL1R1
IL33
IL5RA
IL7
INO80B
INTS10
INTS3
INTU
IPCEF1
IQCD
IQCG
IQCH
IQUB
IRS1
ITGA9
ITGB5
JMJD8
KATNAL1
KATNAL2
KCNB1
KCNC3
KCNE1
KCNK6
KCNQ1
KCNRG
KIAA0556
KIAA1107
KIAA1324
KIAA1377
KIAA1407
KIAA1409
KIAA1529
KIAA1751
KIAA2026
KIF19
KIF24
KIF3B
KIF6
KIF9
KLF17
KLHDC9
KLHL32
KLHL38
KNCN
KSR1
LAPTM4B
LCA5L
LDLRAD1
LENG9
LHPP
LIMS1
LIMS2
LIMS3
LIMS3.LOC440895
LMF1
LOC100125556
LOC100128788
LOC100130386
LOC100130933
LOC100190939
LOC113230
LOC153684
LOC157381
LOC162632
LOC219347
LOC253724
LOC284276
LOC285419
LOC344595
LOC349196
LOC389634
LOC400891
LOC441869
LOC645332
LOC653113
LOC728743
LOC729991
LOC92249
LPPR3
LRGUK
LRP2BP
LRRC10B
LRRC18
LRRC23
LRRC34
LRRC36
LRRC43
LRRC46
LRRC48
LRRC50
LRRC56
LRRC6
LRRC67
LRRIQ1
LRTOMT
LRWD1
LSMD1
LY6E
LZTFL1
MAK
MAOB
MAP1LC3A
MAP4
MAPK15
MAPRE3
MARCH10
MAST4
MATN2
MBD6
MDH1B
ME3
MFRP
MFSD3
MGC16703
MGLL
MGMT
MLPH
MMP23A
MMP23B
MNS1
MOGAT2
MON1A
MORN1
MORN2
MORN3
MORN5
MPDZ
MRPL21
MS4A8B
MSRB2
MTMR8
MYCBPAP
MYLK3
MYO1H
NAPSB
NCDN
NCRNA00182
NDRG2
NDRG3
NDUFA11
NDUFA3
NDUFAF3
NDUFS8
NEIL1
NEK10
NEK11
NENF
NFASC
NFATC1
NFATC4
NHLRC4
NICN1
NMBR
NME4
NME5
NME7
NOMO3
NOXA1
NPAS3
NPC2
NPDC1
NPHP1
NRBP2
NRTN
NSUN7
NUCB2
NUMBL
NUP62CL
NWD1
NXN
NXNL2
NXPH3
ODF2L
ODF3B
ODF4
OGFOD2
OLFML3
OR2AE1
OR7E91P
ORAI1
OSCP1
OTUB2
OTUD7B
OXR1
P2RX4
P2RY2
P704P
PACRG
PACS1
PAK7
PAMR1
PARK2
PARM1
PARVA
PAX6
PCDH17
PCDP1
PCM1
PCSK4
PGCP
PGR
PIGQ
PIGT
PIH1D2
PITPNA
PITPNM1
PKIB
PLEKHG7
PLIN5
PMS2L5
PODXL
POLD4
POLE4
POU2F1
PPAP2A
PPIB
PPIE
PPIL6
PPM1E
PPOX
PPP2R2C
PPP4R4
PPYR1
PRCP
PRDX5
PRMT8
PRPF40B
PRR18
PRR24
PRSS8
PSMB10
PTOV1
PTP4A3
PTPLAD2
PTPRB
PTPRM
PTRH1
PVRL2
PYCARD
RAB1B
RAB36
RABAC1
RAET1E
RAET1G
RAGE
RAMP1
RANGRF
RARA
RASSF1
RASSF7
RBL2
RBM24
RBM5
RBM6
RCN1
RCVRN
REM1
REPS2
RERGL
RFX2
RFX3
RFXANK
RGS10
RGS22
RHBDD2
RIBC1
RIBC2
RILPL2
RNASEH2C
RNASET2
RNF10
ROBLD3
ROMO1
ROPN1L
RP1
RPGR
RPGRIP1L
RPL10L
RPL12
RPL13AP20
RPL14
RPL28
RPL32
RPL32P3
RPL39
RPLP1
RPLP2
RPS11
RPS15A
RPS8
RSPH10B2
RSPH1
RSPH3
RSPH4A
RTDR1
RTN1
RUNDC2C
RUNDC3B
RUNX1T1
SAPS3
SAT1
SCARNA15
SCGB2A1
SCMH1
SCN5A
SCNN1B
SCNN1G
SEPW1
SERF2
SERINC2
SERPINA4
SERPINA6
SERPINB6
SFRP4
SGK269
SGMS2
SH3RF3
SHANK2
SHARPIN
SIDT1
SIL1
SIPA1
SKAP1
SLC17A8
SLC25A35
SLC27A1
SLC27A5
SLC27A6
SLC35F3
SLC40A1
SLC41A3
SLC44A4
SLC47A1
SLC4A8
SLC5A1
SLPI
SMARCC2
SMPD2
SNORA7B
SNRK
SNRNP35
SNTN
SORL1
SOX17
SPA17
SPAG1
SPAG16
SPAG17
SPAG4
SPAG8
SPATA17
SPATA18
SPATS1
SPEF1
SPEF2
SPIC
SPINLW1
SPRY3
SPRYD3
SRCIN1
SRD5A2
SRD5A3
SRGAP3
SSH3
SSPN
SSR4
ST3GAL3
ST5
ST6GALNAC2
ST6GALNAC6
STAB1
STAM2
STK33
STOML3
STOX1
STX2
STYXL1
SULT1B1
SUV420H1
SVOPL
SYNGR1
SYT5
TAPBP
TBC1D1
TC2N
TCEB2
TCIRG1
TCP11L2
TCTE1
TCTEX1D4
TCTN1
TEKT1
TEKT2
TEKT3
TEKT4
TEX264
TIGD4
TMC3
TMC4
TMED10
TMEM107
TMEM115
TMEM120A
TMEM134
TMEM146
TMEM151B
TMEM17
TMEM173
TMEM212
TMEM219
TMEM220
TMEM229B
TMEM231
TMEM232
TMEM31
TMEM42
TMEM47
TMEM63A
TMEM67
TMEM8B
TMEM9
TMX4
TNFAIP8L1
TNFAIP8L3
TNFRSF1A
TP73
TPH2
TPPP3
TPRA1
TPSAB1
TPSB2
TPSD1
TRAF3IP1
TRAPPC5
TRIM17
TRIM55
TRPC4AP
TSGA10
TSHZ2
TSNAXIP1
TSPAN31
TSPAN8
TSTA3
TTBK2
TTC12
TTC15
TTC16
TTC18
TTC21A
TTC23L
TTC25
TTC29
TTC30B
TTC9B
TTLL10
TTLL1
TTLL3
TTLL5
TTLL9
TUSC1
TWIST2
TXNDC6
UBA7
UBQLNL
UBXN10
UCKL1AS
UCP2
ULK4
UNC93B1
UPP2
UROD
USHBP1
USP2
USP40
UTS2D
VCX3B
VEGFC
VMAC
VPS11
VPS28
VWA1
VWA3A
VWA3B
VWA5B2
WBSCR27
WBSCR28
WDR16
WDR19
WDR38
WDR48
WDR49
WDR54
WDR60
WDR63
WDR65
WDR66
WDR77
WDR78
WDR93
WFDC2
WHAMML2
WRB
YSK4
ZBBX
ZC3H6
ZDHHC1
ZDHHC14
ZDHHC24
ZER1
ZMAT1
ZMYND10
ZMYND12
ZMYND8
ZNF117
ZNF204P
ZNF337
ZNF341
ZNF429
ZNF444
ZNF446
ZNF471
ZNF474
ZNF487
ZNF497
ZNF516
ZNF584
ZNF667
ZNF826
ZNF83
ZNHIT2
ZSCAN18
